<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>فيتامين واااو</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: #212639;
            width: 100%;
            height: 70px;
            margin: 0;
            color: white;
            line-height: 70px;
            text-align: center;
            font-family: 'Tajawal', sans-serif;
            font-size: 26px;
        }
        
        body {
            background-color: #171A29;
            margin: 0;
            color: white;
            font-family: 'Tajawal', sans-serif;
        }
        
        main {
            max-width: 960px;
            text-align: center;
            margin: 90px auto 90px auto;
        }
        
        main h2 {
            color: #FEFEFD;
            line-height: 45px;
            text-align: center;
            margin-top: 80px;
            font-size: 26px;
        }
        
        main p {
            color: #DCDEDF;
            line-height: 25px;
            text-align: center;
            font-size: 17px;
            margin: 17px 0 60px 0;
        }
        
        main img {
            margin: 0 auto 0 auto;
            display: block;
            text-align: center;
            max-width: 960px;
        }
        
        main a {
            margin-top: 50px;
            color: white;
            background-color: #3B7C3A;
            display: block;
            width: 200px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            margin: 0 auto 0 auto;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        main a:hover {
            color: #3b7c3a;
            padding: 8px;
            background-color: white;
            line-height: 30px;
        }
        
        footer p {
            color: #51535F;
            background-color: #0F121B;
            width: 100%;
            height: 45px;
            text-align: center;
            line-height: 45px;
            margin-bottom: 0;
            margin-top: 70px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>فيتامين واو</header>
    <main>
        <div>
            <h2>سنجعلك في المقدمة إن تأخرت</h2>
        </div>
        <p>إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك.</p>
        <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg" alt="">
        <br>
        <a href="#">اطلب واسطه</a>
    </main>
    <footer>
        <p>&copy;جميع الحقوق محفوظه لفتامين واو2018</p>
    </footer>
</body>

</html>